try:
    t = input("Введите шестизначный номер билета: ")
    if len(t) != 6:
        raise ValueError

    sum1 = int(t[0]) + int(t[1]) + int(t[2])
    sum2 = int(t[3]) + int(t[4]) + int(t[5])

    if sum1 == sum2:
        print("Счастливый билет")
    else:
        print("Несчастливый билет")

except ValueError:
    # Этот блок "поймает" обе ошибки:
    # 1. Если введено не 6 символов (if len(t) != 6)
    # 2. Если введено что-то кроме цифр (ошибка в int(t[...]))
    print("Необходимый формат ввода: целое число из 6 цифр. Пожалуйста, повторите попытку.")
